{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        html,
        body {
            height: 100%;
        }

        #wrapper {
            min-height: 100%;
            position: relative;
        }

        #content {
            padding-bottom: 60px;
            /* высота футера */
        }

        #footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 60px;
            /* высота футера */
            line-height: 60px;
            /* выравнивание содержимого футера по вертикали */
            background-color: #f5f5f5;
        }
    </style>
    <title>Login - Places Remember</title>
</head>

<body>

    <div id="wrapper">
        <header class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">Places Remember</a>
            <a class="btn btn-primary ml-auto" href="{% url 'vk_auth' %}">Войти с помощью VK</a>
        </header>
        <main class="py-5 d-flex justify-content-center align-items-center">
            <div class="container text-center">
                <h2 class="mb-4">Добро пожаловать в Places Remember!</h2>
                <p>Places Remember - это веб-сервис, который поможет вам сохранить ваши самые
                    драгоценные воспоминания о посещенных местах. Наш сервис предоставляет удобную платформу, где вы можете
                    создавать список любимых мест, отмечая их на карте.</p>
            </div>
        </main>
    </div>
    <footer id="footer" class="text-center">
        <p>
            <a href="https://github.com/MeloPomelo/places-remember">GitHub</a> | &copy; 2023 Places Remember
        </p>
    </footer>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>